<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><title>StreamAPI学习</title><link rel="shortcut icon" href="/test/images/avatar.png"><link rel="stylesheet" href="/test/css/style.min.css"><link rel="stylesheet" href="/test/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css"><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script></head><body><nav class="main-nav"><a href="/test/">Home</a><a href="/test/archives">Archives</a></nav><div class="profile"><section id="wrapper"><header id="header"><img class="4x" id="avatar" src="/test/images/avatar.png"><h2>天生我柴</h2><h1></h1><h2></h2></header></section></div><section class="post" id="wrapper"><article><header><h1>StreamAPI学习</h1><h2 class="headline">Nov 14, 2018 10:05·928 words
·3 minutes read<span class="tags"></span></h2></header><div id="toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#流程"><span class="toc-text">流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建流"><span class="toc-text">创建流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#筛选与切片"><span class="toc-text">筛选与切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#映射"><span class="toc-text">映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结束操作"><span class="toc-text">结束操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol></div><section id="post-body"><h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p><font size="4">&emsp;&emsp;说来惭愧，14年的时候Java8刚推出的时候我就安装了，但是确一直没有能学习新的特性。<br><br>前段时间学习了Stream API，对于数据的处理或是遍历是真的方便，原来一段段的for循环代码可以用一句优雅的代码取代了。<br><br>废话少说，看代码吧。</font><br>比如在Java8之前遍历String大概类似这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String s=&quot;testing&quot;;</span><br><span class="line">　　　　for(int i=0;i&lt;s.length();i++)</span><br><span class="line">　　　　&#123;</span><br><span class="line">　　　　　　char c=s.charAt(i);</span><br><span class="line">　　　　　　System.out.print(c);</span><br><span class="line">　　　　&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>用Stream API就是一句代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s = &quot;testing&quot; ;</span><br><span class="line">s.chars().mapToObj(c -&gt; (char)c).forEach(System.out::println);</span><br></pre></td></tr></table></figure></p>
<p>需要说明的是直接foreach打印出来的是字符码，所以需要mapToObj方法将每一个字符码都转为char类型。  </p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p><div align="center"><br><img src="/test/2018/11/14/Stream学习/stream.jpg" title="stream API流程"><br></div><br>要注意的是stream API的中间操作并不会立即执行，调用中间操作只会生成一个标记了该操作的stream，最后调用结束操作时才会执行所用操作。    </p>
<h3 id="创建流"><a href="#创建流" class="headerlink" title="创建流"></a>创建流</h3><ol>
<li>通过 Collection 系列集合提供的方法 stream() 或者 parallelStream()</li>
<li><p>由数组创建流<br>通过 Arrays中的静态方法 stream() 创建数据源 。<br>static <t> Stream <t> stream(T[] array): 返回一个流  </t></t></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer[] num = new Integer[10];</span><br><span class="line">Stream&lt;Integer&gt; stream = Arrays.stream(num);</span><br></pre></td></tr></table></figure>
</li>
<li><p>由值创建流<br>可以使用静态方法 Stream.of(), 通过显示值 创建一个流。它可以接收任意数量的参数<br>public static&lt; T&gt; Stream&lt; T&gt; of(T… values) : 返回一个流  </p>
</li>
<li><p>创建无限流<br>迭代：public static&lt; T&gt; Stream&lt; T&gt; iterate(final T seed, final UnaryOperator&lt; T&gt; f)<br>生成：public static&lt; T&gt; Stream&lt; T&gt; generate(Supplier&lt; T&gt; s)<br>倒计时：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream.iterate(10,(x)-&gt;x-1).limit(10).forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<p>生成随机数:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream.generate(Math::random).limit(1).forEach(System.out::println);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="筛选与切片"><a href="#筛选与切片" class="headerlink" title="筛选与切片"></a>筛选与切片</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>filter(Predicate p)</td>
<td>从流中过滤掉元素</td>
</tr>
<tr>
<td>distinct</td>
<td>去掉重复元素</td>
</tr>
<tr>
<td>limit(long maxSize)</td>
<td>和sql差不多，限制元素</td>
</tr>
<tr>
<td>skip(long n)</td>
<td>跳过元素，元素不够则返回空stream</td>
</tr>
</tbody>
</table>
<h3 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>map(Function f)</td>
<td>接收一个函数作为参数，该函数会被应用到每个元 素上，并将其映射成一个新的元素</td>
</tr>
<tr>
<td>mapToDouble(ToDoubleFunction f)</td>
<td>接收一个函数作为参数，该函数会被应用到每个元 素上，产生一个新的 DoubleStream</td>
</tr>
<tr>
<td>mapToInt(ToIntFunction f)</td>
<td>接收一个函数作为参数，该函数会被应用到每个元 素上，产生一个新的 IntStream</td>
</tr>
<tr>
<td>mapToLong(ToLongFunction f)</td>
<td>接收一个函数作为参数，该函数会被应用到每个元 素上，产生一个新的 LongStream</td>
</tr>
<tr>
<td>flatMap(Function f)</td>
<td>接收一个函数作为参数，将流中的每个值都换成另一个流，然后把所有流连接成一个流</td>
</tr>
</tbody>
</table>
<h3 id="结束操作"><a href="#结束操作" class="headerlink" title="结束操作"></a>结束操作</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>allMatch(Predicate p)</td>
<td>是否匹配所有元素</td>
</tr>
<tr>
<td>anyMatch(Predicate p)</td>
<td>是否至少匹配一个元素</td>
</tr>
<tr>
<td>noneMatch(Predicate p)</td>
<td>是否没有匹配所有元素</td>
</tr>
<tr>
<td>findFirst()</td>
<td>返回第一个元素</td>
</tr>
<tr>
<td>findAny()</td>
<td>返回任意元素</td>
</tr>
<tr>
<td>count()</td>
<td>返回元素个数</td>
</tr>
<tr>
<td>max(Comparator c)</td>
<td>返回流中最大值</td>
</tr>
<tr>
<td>min(Comparator c)</td>
<td>返回流中最小值</td>
</tr>
<tr>
<td>forEach(Consumer c)</td>
<td>迭代</td>
</tr>
</tbody>
</table>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>&emsp;&emsp;在网上看到了<a href="https://www.cnblogs.com/CarpenterLee/p/6637118.html" target="_blank" rel="noopener">这篇blog</a>，对其原理有了大概的了解。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;Stream API中大量使用了lambda表达式，对于我这种曾经算半个ruby程序员的人来说还是适应得比较快的。<br>想起来也是感触万分，这段并不成功的求职经历归根结底有客观原因当然更多的是个人的原因。  </p>
<ul>
<li>stream并不是数据结构</li>
<li>不支持像数组一样的索引访问</li>
<li>中间操作的惰性化</li>
<li>能并行执行且不需要自己写多线程实现，用parallelStream</li>
</ul>
</section><nav id="post-nav"><span class="prev"><a href="/test/2018/11/14/动态连接性问题/"><span class="arrow">←</span>Newer Posts</a></span><span class="next"></span></nav><div id="container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
id:  'StreamAPI学习',
owner: 'hslsdl123456',
repo: 'test',
oauth: {
    client_id: '18f6cfbface82f7213b7',
    client_secret: '31b6012408c0085c3462a665438c32530e3959d7',
},
})
gitment.render('container')</script></article></section><footer id="footer"><p class="small">Powered by &nbsp;<a href="https://hexo.io/">Hexo &nbsp;</a></p></footer><script>hljs.initHighlightingOnLoad();</script></body></html>